# split panes using | and -
bind | split-window -h
bind - split-window -v

# switch between panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D 

bind -n C-M-Right next
bind -n C-M-Left prev

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Allow windows to be re-numbewhite
set -g renumber-windows on

# Set the Zsh shell as defualt
set-option -g default-shell /bin/zsh

# Enable mouse mode on
set -g mouse on

# only this line might not be enough
set -g default-terminal "xterm-256color"

# Needs this line also to overrides the default color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Panes
set-window-option -g window-status-current-attr bold
## Status line

set -g status-justify centre
set -g status-style default
set -g status-left-length 30
set -g window-status-current-format "#[fg=blue]#W "
set -g window-status-format "#[fg=white]#W "
set -g status-left ""#"#[fg=white] #S"
set -g status-right ""#"#[fg=white]#{pane_index} of #{window_panes} "
set -g pane-border-fg white 
set -g pane-active-border-fg white 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'alexanderjeurissen/sombre.tmux'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

